*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}

body{
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.btn:hover {
  background-color: var(--orange-light);
}

:root {
 --orange-gray: #c2b3ae;
 --purple-gray: #e6e4e7;
 --orange-light : #b76b47;
}


.gray {
    background-color: var(--purple-gray);
}


/*animation zone*/



.logo img {
    width: 100%;
    min-width: 120px;
    max-width: 125px;
}

header nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 5px 15px 5px 75px;
}

ul {
    display: flex;
}

li a {
    margin: 0 30px 0 30px;
    color: #000;
}

li a:hover {
    color: var(--orange-light);
}

.white {
    color: #fff;
}

.brown {
    color: var(--orange-light);
}

.banner img{
    width: 100%;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: -4px;
}

.only {
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: right;
}

.only .btn {
   width:200px;
   height: 55px;
   float: right;
   margin-top: 20px;
   border: none;
}

.btn-gray {
    background-color: var(--orange-gray);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.only .foodie-img img {
    width: 450px;
    height: 300px;
}

.informcao {
    margin-right: 2.5rem;
    font-size: 1.5rem;
}

.informcao h2 {
    font-size: 2rem;
    margin-bottom: 10px;
   color:#7f726c;
   font-weight: 400;
}

.informcao p {
    color: var(--orange-gray);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "box-1 box-2 box-3"
    "box-1 box-5 box-3"
    "box-4 box-5 box-6"
    ;
    gap: 15px;
   margin: 10rem;
}

.li-bloco-1 {
  grid-area: box-1 ;
  width: 330px;
  height: 340px;
}

.li-bloco-2 {
    grid-area: box-2 ;
    width: 300px;
    height: 180px;
}

.li-bloco-3 {
    grid-area: box-3 ;
    width: 315px;
    height: 370px;
}

.li-bloco-4 {
    grid-area: box-4 ;
    width: 330px;
    height: 180px;
    position: relative;
    top: -30px;
}

.li-bloco-5 {
    grid-area: box-5 ;
    width: 300px;
    height: 345px;
} 

.li-bloco-6 {
    grid-area: box-6 ;
    width: 315px;
    height: 150px;
    position: relative;
   
}


.row-img {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}



.row-img h4 {
    position: relative;
    top: -15px;
    left: 10px;
}

footer .one-row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100px;
    padding: 20px;
}

.one-row ul li {
    font-size: 2.4rem;
}

.one-row li a {
    color: #745749;
}

footer .logo img {
    width: 100%;
    min-width: 255px;
    max-width: 125px;
}

.row i {
    font-size: 40px;
    margin: 0 10px 0 10px;
    color: #745749;
}

i:hover{
    color: var(--orange-light);
}